{
  "development": {
    "username": "root",
    "password": "data.Dump89",
    "database": "sequelized_burgers_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "data.Dump89",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "x78pxxiql4m9lxhc",
    "password": "e88bzcuq9mjwyvxl",
    "database": "jj7bb8d7ktmy6jea",
    "host": "l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
